;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("elispFun.el"
 (filename . "~/elispFun.el")
 (front-context-string . "[“({setnsetn})”]")
 (rear-context-string)
 (position . 1))
("Emacs questions.org"
 (filename . "~/Emacs questions.org")
 (front-context-string)
 (rear-context-string . "ah Elisp Mode\n- ")
 (position . 196))
("randomtxt.txt"
 (filename . "~/randomtxt.txt")
 (front-context-string)
 (rear-context-string . "2 randomtxt.txt\n")
 (position . 148))
("george.org"
 (filename . "~/.emacs.d/george.org")
 (front-context-string . "	    (add-to-lis")
 (rear-context-string . "ommand) ;dnw\n  \n")
 (position . 1994))
("org-refile-last-stored"
 (filename . "~/playOrg.org")
 (front-context-string)
 (rear-context-string . "dkdsa\ndsfljkdfj\n")
 (position . 99))
)
