;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(query-replace-history read-expression-history org-agenda-search-history org-read-date-history string-rectangle-history bookmark-history dired-shell-command-history empty-history consult--line-history file-name-history counsel-describe-symbol-history swiper-history search-ring consult--buffer-history consult--grep-history buffer-name-history minibuffer-history extended-command-history))
(setq query-replace-history '("," ", " "," ", " "," ", " ","))
(setq org-agenda-search-history '("birth"))
(setq org-read-date-history '("   " " 45    " "   "))
(setq bookmark-history '("notes.org" "Emacs questions.org" "elispFun.el" "Tasks.org" "Emacs questions.org" "notes.org" "Emacs questions.org" "Emacs questions.org" "elispFun.el" "randomtxt.txt" "notes.org" "Emacs questions.org" "notes.org" "Emacs questions.org" "Emacs questions.org" "notes.org" "Emacs questions.org" "randomtxt.txt"))
(setq file-name-history '("~/Projects/Code/OrgFiles/Tasks.org" "~/Projects/Code/OrgFiles/Birthdays.org" "~/Projects/Code/OrgFiles/Tasks.org" "~/" "~/.emacs.d/" "~/.emacs.d/lisp/dired+.el" "c:/Users/George/.emacs.d/lisp/dired+.el" "~/" "c:/Users/George/notes.org" "c:/Program Files/Emacs/" "~/.emacs.d/init.el" "~/.emacs.d/lisp/ezf/ezf.el"))
(setq counsel-describe-symbol-history '(#("eval print" 0 10 (ivy-index 4)) "eval-print-last-sexp" #("just one" 0 8 (ivy-index 0)) "just-one-space" #("art mode" 0 8 (ivy-index 4)) "artist-mode" "artist-mode" #("zone-" 0 5 (ivy-index 2)) "zone-mode" #("snake" 0 5 (ivy-index 15)) #("match$" 0 6 (ivy-index 15)) "cl--check-match" #("search-forward" 0 14 (ivy-index 16160)) #("xah-run" 0 7 (ivy-index 0)) "xah-run-current-file" #("open line" 0 9 (ivy-index 1)) "open-line" #("region act" 0 10 (ivy-index 1)) "region-active-p" #("case fold sea" 0 13 (ivy-index 2)) "toggle-case-fold-search" #("xah-del" 0 7 (ivy-index 3)) "xah-delete-backward-char-or-bracket-text" #("point" 0 5 (ivy-index 2683)) #("set-buffer" 0 10 (ivy-index 13983)) #("switch-to-buffer" 0 16 (ivy-index 17179)) #("generate-new-buffer" 0 19 (ivy-index 5331)) #("togg debug" 0 10 (ivy-index 2)) "toggle-debug-on-quit" #("error" 0 5 (ivy-index 9468)) #("condition-case" 0 14 (ivy-index 12017)) #("org-log-into-drawer" 0 19 (ivy-index 2592)) #("let" 0 3 (ivy-index 18182)) #("lambda" 0 6 (ivy-index 5429)) #("elt" 0 3 (ivy-index 15552)) #("dolist" 0 6 (ivy-index 17)) #("interactive" 0 11 (ivy-index 22892)) #("let*" 0 4 (ivy-index 10282)) #("xah-cyc" 0 7 (ivy-index 0)) "xah-cycle-hyphen-lowline-space" #("^displ line number mode" 0 23 (ivy-index 0)) "display-line-numbers-mode" #(" " 0 1 (ivy-index 2)) "font-lock-syntactically-fontified"))
(setq swiper-history '(#("-ins" 0 4 (ivy-index 4)) "swiper" "ll" "p" #("line" 0 4 (ivy-index 24)) "word" #("consult" 0 7 (ivy-index 2)) "command-mo" "normaliz" "hj" "df" "remap" #("swi" 0 3 (ivy-index 0)) #(" (global-set-key (kbd \"C-s\") 'swiper)" 0 1 (swiper-line-number 24 display "24  ") 1 2 (fontified t face (rainbow-delimiters-depth-1-face)) 2 16 (fontified t face xah-elisp-command-face) 16 17 (fontified t) 17 18 (fontified t face (rainbow-delimiters-depth-2-face)) 18 21 (fontified t face font-lock-function-name-face) 21 22 (fontified t) 22 27 (fontified t face font-lock-string-face) 27 28 (fontified t face (rainbow-delimiters-depth-2-face)) 28 36 (fontified t) 36 37 (fontified t face (rainbow-delimiters-depth-1-face))) "lay" "key" "ivy" "counsel" "key gl" "remap" #("remap" 0 5 (ivy-index 0)) #(" 	  ([remap describe-function] . counsel-describe-function)" 0 1 (swiper-line-number 403 display "403 ") 1 4 (font-lock-fontified t help-echo nil src-block t fontified t) 4 5 (font-lock-fontified t help-echo nil src-block t fontified t face (rainbow-delimiters-depth-2-face)) 5 6 (font-lock-fontified t help-echo nil src-block t fontified t face (rainbow-delimiters-depth-3-face)) 6 29 (font-lock-fontified t help-echo nil src-block t fontified t) 29 30 (font-lock-fontified t help-echo nil src-block t fontified t face (rainbow-delimiters-depth-3-face)) 30 58 (font-lock-fontified t help-echo nil src-block t fontified t) 58 59 (font-lock-fontified t help-echo nil src-block t fontified t face (rainbow-delimiters-depth-2-face))) "global" "bind" "swiper" #("ivy" 0 3 (ivy-index 0)) #(" *** Ivy and Projectile" 0 1 (swiper-line-number 137 display "137 ") 1 23 (fontified nil))))
(setq search-ring '(#("command-c" 0 8 (isearch-regexp-function nil isearch-case-fold-search t) 8 9 (isearch-regexp-function nil isearch-case-fold-search t)) #("command-" 0 8 (isearch-regexp-function nil isearch-case-fold-search t)) #("m" 0 1 (isearch-regexp-function nil isearch-case-fold-search t)) #("j" 0 1 (isearch-regexp-function nil isearch-case-fold-search t)) #("elisp" 0 5 (isearch-regexp-function nil isearch-case-fold-search t)) #("hook" 0 4 (isearch-regexp-function nil isearch-case-fold-search t)) #("x" 0 1 (isearch-regexp-function nil isearch-case-fold-search t)) #("o" 0 1 (isearch-regexp-function nil isearch-case-fold-search t)) #("fj" 0 2 (isearch-regexp-function nil isearch-case-fold-search t)) #("agend" 0 5 (isearch-regexp-function nil isearch-case-fold-search t)) #("llj" 0 3 (isearch-regexp-function nil isearch-case-fold-search t)) #("prev" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("random" 0 6 (isearch-regexp-function nil isearch-case-fold-search t)) #("vertico" 0 7 (isearch-regexp-function nil isearch-case-fold-search t)) #("startup" 0 7 (isearch-case-fold-search t isearch-regexp-function nil)) #("dely" 0 4 (isearch-regexp-function nil isearch-case-fold-search t))))
(setq consult--buffer-history '("george.org" "*Help*" "george.org" "Birthdays.org" "Tasks.org" "*helpful function: org-log-into-drawer*" "george.org" "Tasks.org" "notes.org" "george.org" "notes.org" "george.org" "b" "Birthdays.org" "*Org Agenda*" "george.org" "Birthdays.org" "george.org" "Tasks.org" "george.org" "Tasks.org" "*Org Agenda*" "george.org" "*Org Agenda*" "Tasks.org" "george.org" "Tasks.org" "george.org" "notes.org" "george.org" "notes.org" "george.org" "*Org Agenda*" "notes.org" "george.org" "notes.org" "george.org" "*Messages*" "elispFun.el" "*Bookmark List*" "elispFun.el" "*Bookmark List*" "elispFun.el" "notes.org" "randomtxt.txt" "notes.org" "notes.org" "u" "notes.org" "george.org" "untitled" "george.org" "untitled" "george.org" "untitled" "george.org" "untitled" "george.org" "randomtxt.txt" "george.org" "*copy history*" "george.org" "randomtxt.txt" "george.org" "randomtxt.txt" "randomtxt.txt" "george.org" "*scratch*" "randomtxt.txt" "elispFun.el" "george.org" "Emacs questions.org" "*helpful command: switch-to-buffer*" "*Messages*"))
(setq buffer-name-history '("george.org" "George" "Users" "elispFun.el" "george.org" "elispFun.el" "George" "elispFun.el" "*Bookmark List*" "elispFun.el" "untitled" "elispFun.el" "untitled" "elispFun.el" "untitled" "elispFun.el" "untitled" "elispFun.el" "untitled" "elispFun.el" "*Messages*" "george.org" "*Org Agenda*" "*helpful command: ielm-send-input*" "*Backtrace*" "*Messages*" "*Backtrace*" "*scratch*" "dff" "*scratch*" "*Backtrace*" "*scratch*" "*Backtrace*" "*scratch*" "george.org" "*Help*" "george.org" "*Help*" "george.org" "Birthdays.org" "Tasks.org" "*helpful function: org-log-into-drawer*" "george.org" "*Org Note*" "Tasks.org" "notes.org" "george.org" "notes.org" "george.org" "b" "Birthdays.org" "*Org Agenda*" "george.org" "Birthdays.org" "george.org" "Tasks.org" "george.org" "Tasks.org" "*Org Agenda*" "george.org" "*Org Agenda*" "Tasks.org" "george.org" "Tasks.org" "george.org" "notes.org" "george.org" "notes.org" "george.org" "*Org Agenda*" "notes.org" "george.org" "notes.org" "george.org" "*Messages*" "elispFun.el" "*Bookmark List*" "elispFun.el" "*Bookmark List*" "notes.org" "u" "george.org" "untitled" "george.org" "untitled" "george.org" "untitled" "george.org" "untitled" "george.org" "randomtxt.txt" " *Minibuf-1*" "george.org" "George" "george.org" "*copy history*" "george.org" "randomtxt.txt" "george.org" "randomtxt.txt"))
(setq minibuffer-history '("xah-fly-command-map" "xah-insert-paren" "artist" "xah-run-current-file" "xah-delete-blank-lines" "xah-delete-backward-char-or-bracket-text" "region-active-p" "current-column" "org-agenda-mode" "Tasks.org" "org-agenda" "xah-fly-command-map" "wc-mode" "embark" "notes.org" "where-is" "helm-core" "consult" "swiper" "vertico"))
(setq extended-command-history '("eval-print-last-sexp" "xah-elisp-mode" "org-insert-structure-template" "just-one-space" "xah-shrink-whitespaces" "artist-mode" "zone-mode" "snake" "aaa" "tt" "xah-extend-selection" "xah-delete-blank-lines" "widen" "eldoc-mode" "xah-delete-backward-char-or-bracket-text" "xah-paste-or-paste-previous" "xah-shrink-whitespaces" "widen" "narrow-to-region" "xah-elisp-complete-or-indent" "edebug-mode" "toggle-debug-on-error" "xah-elisp-mode" "debugger-mode" "toggle-debug-on-error" "xah-elisp-mode" "ielm" "org-mode" "xah-elisp-mode" "org-mode" "xah-elisp-mode" "org-mode" "org-todo" "org-mode" "xah-elisp-mode" "at-one-to-each" "xah-cycle-hyphen-lowline-space" "recover-this-file" "recentf-open-files" "recentf-mode" "xah-elisp-mode" "org-mode" "linum-mode" "toggle-word-wrap" "linum-mode" "toggle-word-wrap" "wc" "wc-mode" "package-install" "pop-global-mark" "narrow-to-region" "consult-isearch-forward" "xah-elisp-mode" "diredp-w32-drives" "diredp-mark" "dired" "load-file" "package-install" "vertico-mode" "right-char" "load-file" "consult-buffer" "package-install" "load-file" "swiper" "consult-buffer" "xah-elisp-mode" "consult-buffer" "consult-isearch-forward" "consult-line" "swiper-isearch" "consult-buffer" "swiper" "consult-grep" "consult-mode-command" "package-install" "xah-elisp-mode" "swiper" "vertico-mode" "package-install" "marginalia-mode"))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
