;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(org-agenda-search-history org-read-date-history string-rectangle-history bookmark-history dired-shell-command-history empty-history consult--line-history file-name-history counsel-describe-symbol-history swiper-history search-ring consult--buffer-history consult--grep-history buffer-name-history minibuffer-history extended-command-history))
(setq org-agenda-search-history '("birth"))
(setq org-read-date-history '("   " " 45    " "   "))
(setq bookmark-history '("Emacs questions.org" "notes.org" "Emacs questions.org" "Emacs questions.org" "elispFun.el" "randomtxt.txt" "notes.org" "Emacs questions.org" "notes.org" "Emacs questions.org" "Emacs questions.org" "notes.org" "Emacs questions.org" "randomtxt.txt"))
(setq file-name-history '("~/Projects/Code/OrgFiles/Tasks.org" "~/Projects/Code/OrgFiles/Birthdays.org" "~/Projects/Code/OrgFiles/Tasks.org" "~/" "~/.emacs.d/" "~/.emacs.d/lisp/dired+.el" "c:/Users/George/.emacs.d/lisp/dired+.el" "~/" "c:/Users/George/notes.org" "c:/Program Files/Emacs/" "~/.emacs.d/init.el" "~/.emacs.d/lisp/ezf/ezf.el"))
(setq counsel-describe-symbol-history '(#("condition-case" 0 14 (ivy-index 12017)) #("org-log-into-drawer" 0 19 (ivy-index 2592)) #("let" 0 3 (ivy-index 18182)) #("lambda" 0 6 (ivy-index 5429)) #("elt" 0 3 (ivy-index 15552)) #("dolist" 0 6 (ivy-index 17)) #("interactive" 0 11 (ivy-index 22892)) #("let*" 0 4 (ivy-index 10282)) #("xah-cyc" 0 7 (ivy-index 0)) "xah-cycle-hyphen-lowline-space" #("^displ line number mode" 0 23 (ivy-index 0)) "display-line-numbers-mode" #(" " 0 1 (ivy-index 2)) "font-lock-syntactically-fontified"))
(setq swiper-history '(#("-ins" 0 4 (ivy-index 4)) "swiper" "ll" "p" #("line" 0 4 (ivy-index 24)) "word" #("consult" 0 7 (ivy-index 2)) "command-mo" "normaliz" "hj" "df" "remap" #("swi" 0 3 (ivy-index 0)) #(" (global-set-key (kbd \"C-s\") 'swiper)" 0 1 (display "24  " swiper-line-number 24) 1 2 (face (rainbow-delimiters-depth-1-face) fontified t) 2 16 (face xah-elisp-command-face fontified t) 16 17 (fontified t) 17 18 (face (rainbow-delimiters-depth-2-face) fontified t) 18 21 (face font-lock-function-name-face fontified t) 21 22 (fontified t) 22 27 (face font-lock-string-face fontified t) 27 28 (face (rainbow-delimiters-depth-2-face) fontified t) 28 36 (fontified t) 36 37 (face (rainbow-delimiters-depth-1-face) fontified t)) "lay" "key" "ivy" "counsel" "key gl" "remap" #("remap" 0 5 (ivy-index 0)) #(" 	  ([remap describe-function] . counsel-describe-function)" 0 1 (display "403 " swiper-line-number 403) 1 4 (fontified t src-block t help-echo nil font-lock-fontified t) 4 5 (face (rainbow-delimiters-depth-2-face) fontified t src-block t help-echo nil font-lock-fontified t) 5 6 (face (rainbow-delimiters-depth-3-face) fontified t src-block t help-echo nil font-lock-fontified t) 6 29 (fontified t src-block t help-echo nil font-lock-fontified t) 29 30 (face (rainbow-delimiters-depth-3-face) fontified t src-block t help-echo nil font-lock-fontified t) 30 58 (fontified t src-block t help-echo nil font-lock-fontified t) 58 59 (face (rainbow-delimiters-depth-2-face) fontified t src-block t help-echo nil font-lock-fontified t)) "global" "bind" "swiper" #("ivy" 0 3 (ivy-index 0)) #(" *** Ivy and Projectile" 0 1 (display "137 " swiper-line-number 137) 1 23 (fontified nil))))
(setq search-ring '(#("hook" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("x" 0 1 (isearch-case-fold-search t isearch-regexp-function nil)) #("o" 0 1 (isearch-case-fold-search t isearch-regexp-function nil)) #("fj" 0 2 (isearch-case-fold-search t isearch-regexp-function nil)) #("agend" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #("j" 0 1 (isearch-case-fold-search t isearch-regexp-function nil)) #("llj" 0 3 (isearch-case-fold-search t isearch-regexp-function nil)) #("prev" 0 4 (isearch-regexp-function nil isearch-case-fold-search t)) #("random" 0 6 (isearch-case-fold-search t isearch-regexp-function nil)) #("vertico" 0 7 (isearch-case-fold-search t isearch-regexp-function nil)) #("startup" 0 7 (isearch-regexp-function nil isearch-case-fold-search t)) #("dely" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("counsel" 0 7 (isearch-case-fold-search t isearch-regexp-function nil)) #("ivy" 0 3 (isearch-case-fold-search t isearch-regexp-function nil))))
(setq consult--buffer-history '("george.org" "*Help*" "george.org" "Birthdays.org" "Tasks.org" "*helpful function: org-log-into-drawer*" "george.org" "Tasks.org" "notes.org" "george.org" "notes.org" "george.org" "b" "Birthdays.org" "*Org Agenda*" "george.org" "Birthdays.org" "george.org" "Tasks.org" "george.org" "Tasks.org" "*Org Agenda*" "george.org" "*Org Agenda*" "Tasks.org" "george.org" "Tasks.org" "george.org" "notes.org" "george.org" "notes.org" "george.org" "*Org Agenda*" "notes.org" "george.org" "notes.org" "george.org" "*Messages*" "elispFun.el" "*Bookmark List*" "elispFun.el" "*Bookmark List*" "elispFun.el" "notes.org" "randomtxt.txt" "notes.org" "notes.org" "u" "notes.org" "george.org" "untitled" "george.org" "untitled" "george.org" "untitled" "george.org" "untitled" "george.org" "randomtxt.txt" "george.org" "*copy history*" "george.org" "randomtxt.txt" "george.org" "randomtxt.txt" "randomtxt.txt" "george.org" "*scratch*" "randomtxt.txt" "elispFun.el" "george.org" "Emacs questions.org" "*helpful command: switch-to-buffer*" "*Messages*"))
(setq buffer-name-history '("george.org" "*Help*" "george.org" "*Help*" "george.org" "Birthdays.org" "Tasks.org" "*helpful function: org-log-into-drawer*" "george.org" "*Org Note*" "Tasks.org" "notes.org" "george.org" "notes.org" "george.org" "b" "Birthdays.org" "*Org Agenda*" "george.org" "Birthdays.org" "george.org" "Tasks.org" "george.org" "Tasks.org" "*Org Agenda*" "george.org" "*Org Agenda*" "Tasks.org" "george.org" "Tasks.org" "george.org" "notes.org" "george.org" "notes.org" "george.org" "*Org Agenda*" "notes.org" "george.org" "notes.org" "george.org" "*Messages*" "elispFun.el" "*Bookmark List*" "elispFun.el" "*Bookmark List*" "notes.org" "u" "george.org" "untitled" "george.org" "untitled" "george.org" "untitled" "george.org" "untitled" "george.org" "randomtxt.txt" " *Minibuf-1*" "george.org" "George" "george.org" "*copy history*" "george.org" "randomtxt.txt" "george.org" "randomtxt.txt" ".emacs.d" "george.org" "*scratch*" "*Messages*" "Program Files" "*Ibuffer*" "*helpful command: org-return*" "george.org" "*helpful command: switch-to-buffer*" "george.org" "*Messages*"))
(setq minibuffer-history '("current-column" "org-agenda-mode" "Tasks.org" "org-agenda" "xah-fly-command-map" "wc-mode" "embark" "notes.org" "where-is" "helm-core" "consult" "swiper" "vertico"))
(setq extended-command-history '("org-mode" "xah-elisp-mode" "org-mode" "xah-elisp-mode" "org-mode" "org-todo" "org-mode" "xah-elisp-mode" "at-one-to-each" "xah-cycle-hyphen-lowline-space" "recover-this-file" "recentf-open-files" "recentf-mode" "xah-elisp-mode" "org-mode" "linum-mode" "toggle-word-wrap" "linum-mode" "toggle-word-wrap" "wc" "wc-mode" "package-install" "pop-global-mark" "narrow-to-region" "consult-isearch-forward" "xah-elisp-mode" "diredp-w32-drives" "diredp-mark" "dired" "load-file" "package-install" "vertico-mode" "right-char" "load-file" "consult-buffer" "package-install" "load-file" "swiper" "consult-buffer" "xah-elisp-mode" "consult-buffer" "consult-isearch-forward" "consult-line" "swiper-isearch" "consult-buffer" "swiper" "consult-grep" "consult-mode-command" "package-install" "xah-elisp-mode" "swiper" "vertico-mode" "package-install" "marginalia-mode"))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
